FUNC=1
VAR=2
CONST=3
IF=4
ELSE=5
FOR=6
SWITCH=7
CASE=8
DEFAULT=9
RETURN=10
BREAK=11
CONTINUE=12
NIL=13
TRUE=14
FALSE=15
INT32=16
FLOAT32=17
BOOL=18
RUNE=19
STRING=20
FMT=21
PRINTLN=22
LEN=23
NOW=24
SUBSTR=25
TYPEOF=26
ASSIGN=27
DEFINE=28
ADD_ASSIGN=29
SUB_ASSIGN=30
MUL_ASSIGN=31
DIV_ASSIGN=32
INC=33
DEC=34
PLUS=35
MINUS=36
STAR=37
DIV=38
MOD=39
AMP=40
EQ=41
NEQ=42
MENORQ=43
MENORIGUAL=44
MAYORQ=45
MAYORIGUAL=46
AND=47
OR=48
NOT=49
LPAREN=50
RPAREN=51
LBRACE=52
RBRACE=53
LBRACKET=54
RBRACKET=55
PUNTOYCOM=56
DOSPUNTOS=57
COMMA=58
PUNTO=59
INT_LIT=60
FLOAT_LIT=61
RUNE_LIT=62
STRING_LIT=63
ID=64
LINE_COMMENT=65
BLOCK_COMMENT=66
WS=67
'func'=1
'var'=2
'const'=3
'if'=4
'else'=5
'for'=6
'switch'=7
'case'=8
'default'=9
'return'=10
'break'=11
'continue'=12
'nil'=13
'true'=14
'false'=15
'float32'=17
'bool'=18
'rune'=19
'string'=20
'fmt'=21
'Println'=22
'len'=23
'now'=24
'substr'=25
'typeOf'=26
'='=27
':='=28
'+='=29
'-='=30
'*='=31
'/='=32
'++'=33
'--'=34
'+'=35
'-'=36
'*'=37
'/'=38
'%'=39
'&'=40
'=='=41
'!='=42
'<'=43
'<='=44
'>'=45
'>='=46
'&&'=47
'||'=48
'!'=49
'('=50
')'=51
'{'=52
'}'=53
'['=54
']'=55
';'=56
':'=57
','=58
'.'=59
