token literal names:
null
'func'
'var'
'const'
'if'
'else'
'for'
'switch'
'case'
'default'
'return'
'break'
'continue'
'nil'
'true'
'false'
null
'float32'
'bool'
'rune'
'string'
'fmt'
'Println'
'len'
'now'
'substr'
'typeOf'
'='
':='
'+='
'-='
'*='
'/='
'++'
'--'
'+'
'-'
'*'
'/'
'%'
'&'
'=='
'!='
'<'
'<='
'>'
'>='
'&&'
'||'
'!'
'('
')'
'{'
'}'
'['
']'
';'
':'
','
'.'
null
null
null
null
null
null
null
null

token symbolic names:
null
FUNC
VAR
CONST
IF
ELSE
FOR
SWITCH
CASE
DEFAULT
RETURN
BREAK
CONTINUE
NIL
TRUE
FALSE
INT32
FLOAT32
BOOL
RUNE
STRING
FMT
PRINTLN
LEN
NOW
SUBSTR
TYPEOF
ASSIGN
DEFINE
ADD_ASSIGN
SUB_ASSIGN
MUL_ASSIGN
DIV_ASSIGN
INC
DEC
PLUS
MINUS
STAR
DIV
MOD
AMP
EQ
NEQ
MENORQ
MENORIGUAL
MAYORQ
MAYORIGUAL
AND
OR
NOT
LPAREN
RPAREN
LBRACE
RBRACE
LBRACKET
RBRACKET
PUNTOYCOM
DOSPUNTOS
COMMA
PUNTO
INT_LIT
FLOAT_LIT
RUNE_LIT
STRING_LIT
ID
LINE_COMMENT
BLOCK_COMMENT
WS

rule names:
program
globalDeclaration
funcDecl
paramList
paramGroup
returnType
block
statement
varDecl
shortVarDecl
constDecl
assignStmt
lValueList
lValue
assignOp
incDecStmt
ifStmt
forStmt
forHeader
forInitialization
forPost
switchStatement
switchCase
defaultCase
returnStatement
breakStmt
continueStmt
expressionList
idList
expression
logicalOr
logicalAnd
equality
comparison
addition
multiplication
unary
primaryExpr
operand
literal
arrayLiteral
arrayElements
arrayElement
typeLiteral
baseType
arrayTypeLiteral
functionCall
argumentList
argument
builtinCall
fmtPrintln
lenCall
nowCall
substrCall
typeOfCall
castCall


atn:
[4, 1, 67, 574, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 1, 0, 4, 0, 114, 8, 0, 11, 0, 12, 0, 115, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 3, 1, 123, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 129, 8, 2, 1, 2, 1, 2, 3, 2, 133, 8, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 5, 3, 140, 8, 3, 10, 3, 12, 3, 143, 9, 3, 1, 4, 1, 4, 1, 4, 5, 4, 148, 8, 4, 10, 4, 12, 4, 151, 9, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 159, 8, 4, 10, 4, 12, 4, 162, 9, 4, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 168, 8, 4, 10, 4, 12, 4, 171, 9, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 180, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 187, 8, 5, 10, 5, 12, 5, 190, 9, 5, 1, 5, 1, 5, 3, 5, 194, 8, 5, 1, 6, 1, 6, 5, 6, 198, 8, 6, 10, 6, 12, 6, 201, 9, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 218, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 225, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 232, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 239, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 5, 12, 258, 8, 12, 10, 12, 12, 12, 261, 9, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 5, 13, 268, 8, 13, 10, 13, 12, 13, 271, 9, 13, 1, 13, 1, 13, 3, 13, 275, 8, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 288, 8, 16, 3, 16, 290, 8, 16, 1, 17, 1, 17, 3, 17, 294, 8, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 3, 18, 301, 8, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 307, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 313, 8, 19, 1, 20, 1, 20, 1, 20, 3, 20, 318, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 5, 21, 324, 8, 21, 10, 21, 12, 21, 327, 9, 21, 1, 21, 3, 21, 330, 8, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 5, 22, 338, 8, 22, 10, 22, 12, 22, 341, 9, 22, 1, 23, 1, 23, 1, 23, 5, 23, 346, 8, 23, 10, 23, 12, 23, 349, 9, 23, 1, 24, 1, 24, 3, 24, 353, 8, 24, 1, 25, 1, 25, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 5, 27, 362, 8, 27, 10, 27, 12, 27, 365, 9, 27, 1, 28, 1, 28, 1, 28, 5, 28, 370, 8, 28, 10, 28, 12, 28, 373, 9, 28, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 5, 30, 380, 8, 30, 10, 30, 12, 30, 383, 9, 30, 1, 31, 1, 31, 1, 31, 5, 31, 388, 8, 31, 10, 31, 12, 31, 391, 9, 31, 1, 32, 1, 32, 1, 32, 5, 32, 396, 8, 32, 10, 32, 12, 32, 399, 9, 32, 1, 33, 1, 33, 1, 33, 5, 33, 404, 8, 33, 10, 33, 12, 33, 407, 9, 33, 1, 34, 1, 34, 1, 34, 5, 34, 412, 8, 34, 10, 34, 12, 34, 415, 9, 34, 1, 35, 1, 35, 1, 35, 5, 35, 420, 8, 35, 10, 35, 12, 35, 423, 9, 35, 1, 36, 1, 36, 1, 36, 3, 36, 428, 8, 36, 1, 37, 1, 37, 1, 37, 1, 37, 3, 37, 434, 8, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 5, 37, 441, 8, 37, 10, 37, 12, 37, 444, 9, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 457, 8, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 3, 39, 466, 8, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 5, 41, 476, 8, 41, 10, 41, 12, 41, 479, 9, 41, 1, 41, 3, 41, 482, 8, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 3, 42, 489, 8, 42, 1, 43, 1, 43, 1, 43, 1, 43, 3, 43, 495, 8, 43, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 45, 4, 45, 503, 8, 45, 11, 45, 12, 45, 504, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 3, 46, 512, 8, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 5, 47, 519, 8, 47, 10, 47, 12, 47, 522, 9, 47, 1, 48, 1, 48, 1, 48, 3, 48, 527, 8, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 3, 49, 535, 8, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 3, 50, 542, 8, 50, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 1, 52, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 0, 1, 74, 56, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 0, 8, 2, 0, 27, 27, 29, 32, 1, 0, 33, 34, 1, 0, 41, 42, 1, 0, 43, 46, 1, 0, 35, 36, 1, 0, 37, 39, 3, 0, 36, 37, 40, 40, 49, 49, 1, 0, 16, 20, 604, 0, 113, 1, 0, 0, 0, 2, 122, 1, 0, 0, 0, 4, 124, 1, 0, 0, 0, 6, 136, 1, 0, 0, 0, 8, 179, 1, 0, 0, 0, 10, 193, 1, 0, 0, 0, 12, 195, 1, 0, 0, 0, 14, 217, 1, 0, 0, 0, 16, 238, 1, 0, 0, 0, 18, 240, 1, 0, 0, 0, 20, 244, 1, 0, 0, 0, 22, 250, 1, 0, 0, 0, 24, 254, 1, 0, 0, 0, 26, 274, 1, 0, 0, 0, 28, 276, 1, 0, 0, 0, 30, 278, 1, 0, 0, 0, 32, 281, 1, 0, 0, 0, 34, 291, 1, 0, 0, 0, 36, 306, 1, 0, 0, 0, 38, 312, 1, 0, 0, 0, 40, 317, 1, 0, 0, 0, 42, 319, 1, 0, 0, 0, 44, 333, 1, 0, 0, 0, 46, 342, 1, 0, 0, 0, 48, 350, 1, 0, 0, 0, 50, 354, 1, 0, 0, 0, 52, 356, 1, 0, 0, 0, 54, 358, 1, 0, 0, 0, 56, 366, 1, 0, 0, 0, 58, 374, 1, 0, 0, 0, 60, 376, 1, 0, 0, 0, 62, 384, 1, 0, 0, 0, 64, 392, 1, 0, 0, 0, 66, 400, 1, 0, 0, 0, 68, 408, 1, 0, 0, 0, 70, 416, 1, 0, 0, 0, 72, 427, 1, 0, 0, 0, 74, 433, 1, 0, 0, 0, 76, 456, 1, 0, 0, 0, 78, 465, 1, 0, 0, 0, 80, 467, 1, 0, 0, 0, 82, 472, 1, 0, 0, 0, 84, 488, 1, 0, 0, 0, 86, 494, 1, 0, 0, 0, 88, 496, 1, 0, 0, 0, 90, 502, 1, 0, 0, 0, 92, 508, 1, 0, 0, 0, 94, 515, 1, 0, 0, 0, 96, 526, 1, 0, 0, 0, 98, 534, 1, 0, 0, 0, 100, 536, 1, 0, 0, 0, 102, 545, 1, 0, 0, 0, 104, 550, 1, 0, 0, 0, 106, 554, 1, 0, 0, 0, 108, 563, 1, 0, 0, 0, 110, 568, 1, 0, 0, 0, 112, 114, 3, 2, 1, 0, 113, 112, 1, 0, 0, 0, 114, 115, 1, 0, 0, 0, 115, 113, 1, 0, 0, 0, 115, 116, 1, 0, 0, 0, 116, 117, 1, 0, 0, 0, 117, 118, 5, 0, 0, 1, 118, 1, 1, 0, 0, 0, 119, 123, 3, 4, 2, 0, 120, 123, 3, 16, 8, 0, 121, 123, 3, 20, 10, 0, 122, 119, 1, 0, 0, 0, 122, 120, 1, 0, 0, 0, 122, 121, 1, 0, 0, 0, 123, 3, 1, 0, 0, 0, 124, 125, 5, 1, 0, 0, 125, 126, 5, 64, 0, 0, 126, 128, 5, 50, 0, 0, 127, 129, 3, 6, 3, 0, 128, 127, 1, 0, 0, 0, 128, 129, 1, 0, 0, 0, 129, 130, 1, 0, 0, 0, 130, 132, 5, 51, 0, 0, 131, 133, 3, 10, 5, 0, 132, 131, 1, 0, 0, 0, 132, 133, 1, 0, 0, 0, 133, 134, 1, 0, 0, 0, 134, 135, 3, 12, 6, 0, 135, 5, 1, 0, 0, 0, 136, 141, 3, 8, 4, 0, 137, 138, 5, 58, 0, 0, 138, 140, 3, 8, 4, 0, 139, 137, 1, 0, 0, 0, 140, 143, 1, 0, 0, 0, 141, 139, 1, 0, 0, 0, 141, 142, 1, 0, 0, 0, 142, 7, 1, 0, 0, 0, 143, 141, 1, 0, 0, 0, 144, 149, 5, 64, 0, 0, 145, 146, 5, 58, 0, 0, 146, 148, 5, 64, 0, 0, 147, 145, 1, 0, 0, 0, 148, 151, 1, 0, 0, 0, 149, 147, 1, 0, 0, 0, 149, 150, 1, 0, 0, 0, 150, 152, 1, 0, 0, 0, 151, 149, 1, 0, 0, 0, 152, 180, 3, 86, 43, 0, 153, 154, 5, 37, 0, 0, 154, 160, 5, 64, 0, 0, 155, 156, 5, 58, 0, 0, 156, 157, 5, 37, 0, 0, 157, 159, 5, 64, 0, 0, 158, 155, 1, 0, 0, 0, 159, 162, 1, 0, 0, 0, 160, 158, 1, 0, 0, 0, 160, 161, 1, 0, 0, 0, 161, 163, 1, 0, 0, 0, 162, 160, 1, 0, 0, 0, 163, 180, 3, 86, 43, 0, 164, 169, 5, 64, 0, 0, 165, 166, 5, 58, 0, 0, 166, 168, 5, 64, 0, 0, 167, 165, 1, 0, 0, 0, 168, 171, 1, 0, 0, 0, 169, 167, 1, 0, 0, 0, 169, 170, 1, 0, 0, 0, 170, 172, 1, 0, 0, 0, 171, 169, 1, 0, 0, 0, 172, 173, 5, 54, 0, 0, 173, 174, 5, 60, 0, 0, 174, 175, 5, 55, 0, 0, 175, 180, 3, 86, 43, 0, 176, 177, 5, 37, 0, 0, 177, 178, 5, 64, 0, 0, 178, 180, 3, 86, 43, 0, 179, 144, 1, 0, 0, 0, 179, 153, 1, 0, 0, 0, 179, 164, 1, 0, 0, 0, 179, 176, 1, 0, 0, 0, 180, 9, 1, 0, 0, 0, 181, 194, 3, 86, 43, 0, 182, 183, 5, 50, 0, 0, 183, 188, 3, 86, 43, 0, 184, 185, 5, 58, 0, 0, 185, 187, 3, 86, 43, 0, 186, 184, 1, 0, 0, 0, 187, 190, 1, 0, 0, 0, 188, 186, 1, 0, 0, 0, 188, 189, 1, 0, 0, 0, 189, 191, 1, 0, 0, 0, 190, 188, 1, 0, 0, 0, 191, 192, 5, 51, 0, 0, 192, 194, 1, 0, 0, 0, 193, 181, 1, 0, 0, 0, 193, 182, 1, 0, 0, 0, 194, 11, 1, 0, 0, 0, 195, 199, 5, 52, 0, 0, 196, 198, 3, 14, 7, 0, 197, 196, 1, 0, 0, 0, 198, 201, 1, 0, 0, 0, 199, 197, 1, 0, 0, 0, 199, 200, 1, 0, 0, 0, 200, 202, 1, 0, 0, 0, 201, 199, 1, 0, 0, 0, 202, 203, 5, 53, 0, 0, 203, 13, 1, 0, 0, 0, 204, 218, 3, 12, 6, 0, 205, 218, 3, 16, 8, 0, 206, 218, 3, 20, 10, 0, 207, 218, 3, 18, 9, 0, 208, 218, 3, 22, 11, 0, 209, 218, 3, 30, 15, 0, 210, 218, 3, 32, 16, 0, 211, 218, 3, 34, 17, 0, 212, 218, 3, 42, 21, 0, 213, 218, 3, 48, 24, 0, 214, 218, 3, 50, 25, 0, 215, 218, 3, 52, 26, 0, 216, 218, 3, 58, 29, 0, 217, 204, 1, 0, 0, 0, 217, 205, 1, 0, 0, 0, 217, 206, 1, 0, 0, 0, 217, 207, 1, 0, 0, 0, 217, 208, 1, 0, 0, 0, 217, 209, 1, 0, 0, 0, 217, 210, 1, 0, 0, 0, 217, 211, 1, 0, 0, 0, 217, 212, 1, 0, 0, 0, 217, 213, 1, 0, 0, 0, 217, 214, 1, 0, 0, 0, 217, 215, 1, 0, 0, 0, 217, 216, 1, 0, 0, 0, 218, 15, 1, 0, 0, 0, 219, 220, 5, 2, 0, 0, 220, 221, 3, 56, 28, 0, 221, 224, 3, 90, 45, 0, 222, 223, 5, 27, 0, 0, 223, 225, 3, 54, 27, 0, 224, 222, 1, 0, 0, 0, 224, 225, 1, 0, 0, 0, 225, 239, 1, 0, 0, 0, 226, 227, 5, 2, 0, 0, 227, 228, 3, 56, 28, 0, 228, 231, 3, 86, 43, 0, 229, 230, 5, 27, 0, 0, 230, 232, 3, 54, 27, 0, 231, 229, 1, 0, 0, 0, 231, 232, 1, 0, 0, 0, 232, 239, 1, 0, 0, 0, 233, 234, 5, 2, 0, 0, 234, 235, 3, 56, 28, 0, 235, 236, 5, 27, 0, 0, 236, 237, 3, 54, 27, 0, 237, 239, 1, 0, 0, 0, 238, 219, 1, 0, 0, 0, 238, 226, 1, 0, 0, 0, 238, 233, 1, 0, 0, 0, 239, 17, 1, 0, 0, 0, 240, 241, 3, 56, 28, 0, 241, 242, 5, 28, 0, 0, 242, 243, 3, 54, 27, 0, 243, 19, 1, 0, 0, 0, 244, 245, 5, 3, 0, 0, 245, 246, 5, 64, 0, 0, 246, 247, 3, 86, 43, 0, 247, 248, 5, 27, 0, 0, 248, 249, 3, 58, 29, 0, 249, 21, 1, 0, 0, 0, 250, 251, 3, 24, 12, 0, 251, 252, 3, 28, 14, 0, 252, 253, 3, 54, 27, 0, 253, 23, 1, 0, 0, 0, 254, 259, 3, 26, 13, 0, 255, 256, 5, 58, 0, 0, 256, 258, 3, 26, 13, 0, 257, 255, 1, 0, 0, 0, 258, 261, 1, 0, 0, 0, 259, 257, 1, 0, 0, 0, 259, 260, 1, 0, 0, 0, 260, 25, 1, 0, 0, 0, 261, 259, 1, 0, 0, 0, 262, 269, 5, 64, 0, 0, 263, 264, 5, 54, 0, 0, 264, 265, 3, 58, 29, 0, 265, 266, 5, 55, 0, 0, 266, 268, 1, 0, 0, 0, 267, 263, 1, 0, 0, 0, 268, 271, 1, 0, 0, 0, 269, 267, 1, 0, 0, 0, 269, 270, 1, 0, 0, 0, 270, 275, 1, 0, 0, 0, 271, 269, 1, 0, 0, 0, 272, 273, 5, 37, 0, 0, 273, 275, 5, 64, 0, 0, 274, 262, 1, 0, 0, 0, 274, 272, 1, 0, 0, 0, 275, 27, 1, 0, 0, 0, 276, 277, 7, 0, 0, 0, 277, 29, 1, 0, 0, 0, 278, 279, 3, 26, 13, 0, 279, 280, 7, 1, 0, 0, 280, 31, 1, 0, 0, 0, 281, 282, 5, 4, 0, 0, 282, 283, 3, 58, 29, 0, 283, 289, 3, 12, 6, 0, 284, 287, 5, 5, 0, 0, 285, 288, 3, 32, 16, 0, 286, 288, 3, 12, 6, 0, 287, 285, 1, 0, 0, 0, 287, 286, 1, 0, 0, 0, 288, 290, 1, 0, 0, 0, 289, 284, 1, 0, 0, 0, 289, 290, 1, 0, 0, 0, 290, 33, 1, 0, 0, 0, 291, 293, 5, 6, 0, 0, 292, 294, 3, 36, 18, 0, 293, 292, 1, 0, 0, 0, 293, 294, 1, 0, 0, 0, 294, 295, 1, 0, 0, 0, 295, 296, 3, 12, 6, 0, 296, 35, 1, 0, 0, 0, 297, 298, 3, 38, 19, 0, 298, 300, 5, 56, 0, 0, 299, 301, 3, 58, 29, 0, 300, 299, 1, 0, 0, 0, 300, 301, 1, 0, 0, 0, 301, 302, 1, 0, 0, 0, 302, 303, 5, 56, 0, 0, 303, 304, 3, 40, 20, 0, 304, 307, 1, 0, 0, 0, 305, 307, 3, 58, 29, 0, 306, 297, 1, 0, 0, 0, 306, 305, 1, 0, 0, 0, 307, 37, 1, 0, 0, 0, 308, 313, 3, 18, 9, 0, 309, 313, 3, 16, 8, 0, 310, 313, 3, 22, 11, 0, 311, 313, 3, 30, 15, 0, 312, 308, 1, 0, 0, 0, 312, 309, 1, 0, 0, 0, 312, 310, 1, 0, 0, 0, 312, 311, 1, 0, 0, 0, 313, 39, 1, 0, 0, 0, 314, 318, 3, 22, 11, 0, 315, 318, 3, 30, 15, 0, 316, 318, 3, 58, 29, 0, 317, 314, 1, 0, 0, 0, 317, 315, 1, 0, 0, 0, 317, 316, 1, 0, 0, 0, 318, 41, 1, 0, 0, 0, 319, 320, 5, 7, 0, 0, 320, 321, 3, 58, 29, 0, 321, 325, 5, 52, 0, 0, 322, 324, 3, 44, 22, 0, 323, 322, 1, 0, 0, 0, 324, 327, 1, 0, 0, 0, 325, 323, 1, 0, 0, 0, 325, 326, 1, 0, 0, 0, 326, 329, 1, 0, 0, 0, 327, 325, 1, 0, 0, 0, 328, 330, 3, 46, 23, 0, 329, 328, 1, 0, 0, 0, 329, 330, 1, 0, 0, 0, 330, 331, 1, 0, 0, 0, 331, 332, 5, 53, 0, 0, 332, 43, 1, 0, 0, 0, 333, 334, 5, 8, 0, 0, 334, 335, 3, 54, 27, 0, 335, 339, 5, 57, 0, 0, 336, 338, 3, 14, 7, 0, 337, 336, 1, 0, 0, 0, 338, 341, 1, 0, 0, 0, 339, 337, 1, 0, 0, 0, 339, 340, 1, 0, 0, 0, 340, 45, 1, 0, 0, 0, 341, 339, 1, 0, 0, 0, 342, 343, 5, 9, 0, 0, 343, 347, 5, 57, 0, 0, 344, 346, 3, 14, 7, 0, 345, 344, 1, 0, 0, 0, 346, 349, 1, 0, 0, 0, 347, 345, 1, 0, 0, 0, 347, 348, 1, 0, 0, 0, 348, 47, 1, 0, 0, 0, 349, 347, 1, 0, 0, 0, 350, 352, 5, 10, 0, 0, 351, 353, 3, 54, 27, 0, 352, 351, 1, 0, 0, 0, 352, 353, 1, 0, 0, 0, 353, 49, 1, 0, 0, 0, 354, 355, 5, 11, 0, 0, 355, 51, 1, 0, 0, 0, 356, 357, 5, 12, 0, 0, 357, 53, 1, 0, 0, 0, 358, 363, 3, 58, 29, 0, 359, 360, 5, 58, 0, 0, 360, 362, 3, 58, 29, 0, 361, 359, 1, 0, 0, 0, 362, 365, 1, 0, 0, 0, 363, 361, 1, 0, 0, 0, 363, 364, 1, 0, 0, 0, 364, 55, 1, 0, 0, 0, 365, 363, 1, 0, 0, 0, 366, 371, 5, 64, 0, 0, 367, 368, 5, 58, 0, 0, 368, 370, 5, 64, 0, 0, 369, 367, 1, 0, 0, 0, 370, 373, 1, 0, 0, 0, 371, 369, 1, 0, 0, 0, 371, 372, 1, 0, 0, 0, 372, 57, 1, 0, 0, 0, 373, 371, 1, 0, 0, 0, 374, 375, 3, 60, 30, 0, 375, 59, 1, 0, 0, 0, 376, 381, 3, 62, 31, 0, 377, 378, 5, 48, 0, 0, 378, 380, 3, 62, 31, 0, 379, 377, 1, 0, 0, 0, 380, 383, 1, 0, 0, 0, 381, 379, 1, 0, 0, 0, 381, 382, 1, 0, 0, 0, 382, 61, 1, 0, 0, 0, 383, 381, 1, 0, 0, 0, 384, 389, 3, 64, 32, 0, 385, 386, 5, 47, 0, 0, 386, 388, 3, 64, 32, 0, 387, 385, 1, 0, 0, 0, 388, 391, 1, 0, 0, 0, 389, 387, 1, 0, 0, 0, 389, 390, 1, 0, 0, 0, 390, 63, 1, 0, 0, 0, 391, 389, 1, 0, 0, 0, 392, 397, 3, 66, 33, 0, 393, 394, 7, 2, 0, 0, 394, 396, 3, 66, 33, 0, 395, 393, 1, 0, 0, 0, 396, 399, 1, 0, 0, 0, 397, 395, 1, 0, 0, 0, 397, 398, 1, 0, 0, 0, 398, 65, 1, 0, 0, 0, 399, 397, 1, 0, 0, 0, 400, 405, 3, 68, 34, 0, 401, 402, 7, 3, 0, 0, 402, 404, 3, 68, 34, 0, 403, 401, 1, 0, 0, 0, 404, 407, 1, 0, 0, 0, 405, 403, 1, 0, 0, 0, 405, 406, 1, 0, 0, 0, 406, 67, 1, 0, 0, 0, 407, 405, 1, 0, 0, 0, 408, 413, 3, 70, 35, 0, 409, 410, 7, 4, 0, 0, 410, 412, 3, 70, 35, 0, 411, 409, 1, 0, 0, 0, 412, 415, 1, 0, 0, 0, 413, 411, 1, 0, 0, 0, 413, 414, 1, 0, 0, 0, 414, 69, 1, 0, 0, 0, 415, 413, 1, 0, 0, 0, 416, 421, 3, 72, 36, 0, 417, 418, 7, 5, 0, 0, 418, 420, 3, 72, 36, 0, 419, 417, 1, 0, 0, 0, 420, 423, 1, 0, 0, 0, 421, 419, 1, 0, 0, 0, 421, 422, 1, 0, 0, 0, 422, 71, 1, 0, 0, 0, 423, 421, 1, 0, 0, 0, 424, 425, 7, 6, 0, 0, 425, 428, 3, 72, 36, 0, 426, 428, 3, 74, 37, 0, 427, 424, 1, 0, 0, 0, 427, 426, 1, 0, 0, 0, 428, 73, 1, 0, 0, 0, 429, 430, 6, 37, -1, 0, 430, 434, 3, 92, 46, 0, 431, 434, 3, 98, 49, 0, 432, 434, 3, 76, 38, 0, 433, 429, 1, 0, 0, 0, 433, 431, 1, 0, 0, 0, 433, 432, 1, 0, 0, 0, 434, 442, 1, 0, 0, 0, 435, 436, 10, 2, 0, 0, 436, 437, 5, 54, 0, 0, 437, 438, 3, 58, 29, 0, 438, 439, 5, 55, 0, 0, 439, 441, 1, 0, 0, 0, 440, 435, 1, 0, 0, 0, 441, 444, 1, 0, 0, 0, 442, 440, 1, 0, 0, 0, 442, 443, 1, 0, 0, 0, 443, 75, 1, 0, 0, 0, 444, 442, 1, 0, 0, 0, 445, 457, 3, 78, 39, 0, 446, 457, 5, 64, 0, 0, 447, 448, 5, 40, 0, 0, 448, 457, 5, 64, 0, 0, 449, 450, 5, 37, 0, 0, 450, 457, 5, 64, 0, 0, 451, 452, 5, 50, 0, 0, 452, 453, 3, 58, 29, 0, 453, 454, 5, 51, 0, 0, 454, 457, 1, 0, 0, 0, 455, 457, 5, 13, 0, 0, 456, 445, 1, 0, 0, 0, 456, 446, 1, 0, 0, 0, 456, 447, 1, 0, 0, 0, 456, 449, 1, 0, 0, 0, 456, 451, 1, 0, 0, 0, 456, 455, 1, 0, 0, 0, 457, 77, 1, 0, 0, 0, 458, 466, 5, 60, 0, 0, 459, 466, 5, 61, 0, 0, 460, 466, 5, 62, 0, 0, 461, 466, 5, 63, 0, 0, 462, 466, 5, 14, 0, 0, 463, 466, 5, 15, 0, 0, 464, 466, 3, 80, 40, 0, 465, 458, 1, 0, 0, 0, 465, 459, 1, 0, 0, 0, 465, 460, 1, 0, 0, 0, 465, 461, 1, 0, 0, 0, 465, 462, 1, 0, 0, 0, 465, 463, 1, 0, 0, 0, 465, 464, 1, 0, 0, 0, 466, 79, 1, 0, 0, 0, 467, 468, 3, 90, 45, 0, 468, 469, 5, 52, 0, 0, 469, 470, 3, 82, 41, 0, 470, 471, 5, 53, 0, 0, 471, 81, 1, 0, 0, 0, 472, 477, 3, 84, 42, 0, 473, 474, 5, 58, 0, 0, 474, 476, 3, 84, 42, 0, 475, 473, 1, 0, 0, 0, 476, 479, 1, 0, 0, 0, 477, 475, 1, 0, 0, 0, 477, 478, 1, 0, 0, 0, 478, 481, 1, 0, 0, 0, 479, 477, 1, 0, 0, 0, 480, 482, 5, 58, 0, 0, 481, 480, 1, 0, 0, 0, 481, 482, 1, 0, 0, 0, 482, 83, 1, 0, 0, 0, 483, 489, 3, 58, 29, 0, 484, 485, 5, 52, 0, 0, 485, 486, 3, 82, 41, 0, 486, 487, 5, 53, 0, 0, 487, 489, 1, 0, 0, 0, 488, 483, 1, 0, 0, 0, 488, 484, 1, 0, 0, 0, 489, 85, 1, 0, 0, 0, 490, 495, 3, 88, 44, 0, 491, 492, 5, 37, 0, 0, 492, 495, 3, 86, 43, 0, 493, 495, 3, 90, 45, 0, 494, 490, 1, 0, 0, 0, 494, 491, 1, 0, 0, 0, 494, 493, 1, 0, 0, 0, 495, 87, 1, 0, 0, 0, 496, 497, 7, 7, 0, 0, 497, 89, 1, 0, 0, 0, 498, 499, 5, 54, 0, 0, 499, 500, 3, 58, 29, 0, 500, 501, 5, 55, 0, 0, 501, 503, 1, 0, 0, 0, 502, 498, 1, 0, 0, 0, 503, 504, 1, 0, 0, 0, 504, 502, 1, 0, 0, 0, 504, 505, 1, 0, 0, 0, 505, 506, 1, 0, 0, 0, 506, 507, 3, 86, 43, 0, 507, 91, 1, 0, 0, 0, 508, 509, 5, 64, 0, 0, 509, 511, 5, 50, 0, 0, 510, 512, 3, 94, 47, 0, 511, 510, 1, 0, 0, 0, 511, 512, 1, 0, 0, 0, 512, 513, 1, 0, 0, 0, 513, 514, 5, 51, 0, 0, 514, 93, 1, 0, 0, 0, 515, 520, 3, 96, 48, 0, 516, 517, 5, 58, 0, 0, 517, 519, 3, 96, 48, 0, 518, 516, 1, 0, 0, 0, 519, 522, 1, 0, 0, 0, 520, 518, 1, 0, 0, 0, 520, 521, 1, 0, 0, 0, 521, 95, 1, 0, 0, 0, 522, 520, 1, 0, 0, 0, 523, 527, 3, 58, 29, 0, 524, 525, 5, 40, 0, 0, 525, 527, 5, 64, 0, 0, 526, 523, 1, 0, 0, 0, 526, 524, 1, 0, 0, 0, 527, 97, 1, 0, 0, 0, 528, 535, 3, 100, 50, 0, 529, 535, 3, 102, 51, 0, 530, 535, 3, 104, 52, 0, 531, 535, 3, 106, 53, 0, 532, 535, 3, 108, 54, 0, 533, 535, 3, 110, 55, 0, 534, 528, 1, 0, 0, 0, 534, 529, 1, 0, 0, 0, 534, 530, 1, 0, 0, 0, 534, 531, 1, 0, 0, 0, 534, 532, 1, 0, 0, 0, 534, 533, 1, 0, 0, 0, 535, 99, 1, 0, 0, 0, 536, 537, 5, 21, 0, 0, 537, 538, 5, 59, 0, 0, 538, 539, 5, 22, 0, 0, 539, 541, 5, 50, 0, 0, 540, 542, 3, 94, 47, 0, 541, 540, 1, 0, 0, 0, 541, 542, 1, 0, 0, 0, 542, 543, 1, 0, 0, 0, 543, 544, 5, 51, 0, 0, 544, 101, 1, 0, 0, 0, 545, 546, 5, 23, 0, 0, 546, 547, 5, 50, 0, 0, 547, 548, 3, 58, 29, 0, 548, 549, 5, 51, 0, 0, 549, 103, 1, 0, 0, 0, 550, 551, 5, 24, 0, 0, 551, 552, 5, 50, 0, 0, 552, 553, 5, 51, 0, 0, 553, 105, 1, 0, 0, 0, 554, 555, 5, 25, 0, 0, 555, 556, 5, 50, 0, 0, 556, 557, 3, 58, 29, 0, 557, 558, 5, 58, 0, 0, 558, 559, 3, 58, 29, 0, 559, 560, 5, 58, 0, 0, 560, 561, 3, 58, 29, 0, 561, 562, 5, 51, 0, 0, 562, 107, 1, 0, 0, 0, 563, 564, 5, 26, 0, 0, 564, 565, 5, 50, 0, 0, 565, 566, 3, 58, 29, 0, 566, 567, 5, 51, 0, 0, 567, 109, 1, 0, 0, 0, 568, 569, 7, 7, 0, 0, 569, 570, 5, 50, 0, 0, 570, 571, 3, 58, 29, 0, 571, 572, 5, 51, 0, 0, 572, 111, 1, 0, 0, 0, 54, 115, 122, 128, 132, 141, 149, 160, 169, 179, 188, 193, 199, 217, 224, 231, 238, 259, 269, 274, 287, 289, 293, 300, 306, 312, 317, 325, 329, 339, 347, 352, 363, 371, 381, 389, 397, 405, 413, 421, 427, 433, 442, 456, 465, 477, 481, 488, 494, 504, 511, 520, 526, 534, 541]