FUNC=1
VAR=2
CONST=3
IF=4
ELSE=5
FOR=6
SWITCH=7
CASE=8
DEFAULT=9
RETURN=10
BREAK=11
CONTINUE=12
IN=13
NOT_KW=14
NIL=15
TRUE=16
FALSE=17
INT32=18
FLOAT32=19
BOOL=20
RUNE=21
STRING=22
FMT=23
PRINTLN=24
LEN=25
NOW=26
SUBSTR=27
TYPEOF=28
ASSIGN=29
DEFINE=30
ADD_ASSIGN=31
SUB_ASSIGN=32
MUL_ASSIGN=33
DIV_ASSIGN=34
INC=35
DEC=36
PLUS=37
MINUS=38
STAR=39
DIV=40
MOD=41
AMP=42
EQ=43
NEQ=44
MENORQ=45
MENORIGUAL=46
MAYORQ=47
MAYORIGUAL=48
AND=49
OR=50
NOT=51
LPAREN=52
RPAREN=53
LBRACE=54
RBRACE=55
LBRACKET=56
RBRACKET=57
PUNTOYCOM=58
DOSPUNTOS=59
COMMA=60
DOTDOT=61
PUNTO=62
INT_LIT=63
FLOAT_LIT=64
RUNE_LIT=65
STRING_LIT=66
ID=67
LINE_COMMENT=68
BLOCK_COMMENT=69
WS=70
'func'=1
'var'=2
'const'=3
'if'=4
'else'=5
'for'=6
'switch'=7
'case'=8
'default'=9
'return'=10
'break'=11
'continue'=12
'in'=13
'not'=14
'nil'=15
'true'=16
'false'=17
'float32'=19
'bool'=20
'rune'=21
'string'=22
'fmt'=23
'Println'=24
'len'=25
'now'=26
'substr'=27
'typeOf'=28
'='=29
':='=30
'+='=31
'-='=32
'*='=33
'/='=34
'++'=35
'--'=36
'+'=37
'-'=38
'*'=39
'/'=40
'%'=41
'&'=42
'=='=43
'!='=44
'<'=45
'<='=46
'>'=47
'>='=48
'&&'=49
'||'=50
'!'=51
'('=52
')'=53
'{'=54
'}'=55
'['=56
']'=57
';'=58
':'=59
','=60
'..'=61
'.'=62
